# batch-dem-reader

./: README.md  build-settings.xml  pom.xml
.circleci/: config.yml
src/main/java/de/komoot/batchdemreader/: DemReader.java  URLReader.java
src/test/java/de/komoot/batchdemreader/: URLReaderTest.java
src/test/resources/de/komoot/batchdemreader/: N00E134.tif.bz2
